<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oET-1u-It0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SF-Compact-Rounded-Medium.ttf">
            <string>SFCompactRounded-Ultralight</string>
        </array>
        <array key="FontsFree-Net-SF-Pro-Rounded-Medium.ttf">
            <string>SFRounded-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Traduction-->
        <scene sceneID="r1q-cU-8RT">
            <objects>
                <viewController id="tjg-ns-0n2" customClass="TranslationViewController" customModule="MonBaluchonParisNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idc-xE-FCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2NX-Al-xUp"/>
                        <color key="backgroundColor" name="RoseVille"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traduction" id="1rP-rX-dwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iP-L2-l1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MZm-Yc-04X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oET-1u-It0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcw-DZ-kva">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BleuGoudron"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="RoseVille"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="BleuVille"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ack-aD-hkX" kind="relationship" relationship="viewControllers" id="J20-qF-d50"/>
                        <segue destination="UYg-3Z-weW" kind="relationship" relationship="viewControllers" id="5vk-IX-qMq"/>
                        <segue destination="JVG-if-oyV" kind="relationship" relationship="viewControllers" id="9oh-Xr-xch"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsP-EH-BpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="869"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="LOB-4L-Ctv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ack-aD-hkX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Taux de change" image="Currency" selectedImage="CurrencySelected" id="vfr-w6-IjP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qYh-0G-uhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BleuVille"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="24"/>
                            <color key="textColor" name="RoseVille"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0D-9R-uby" kind="relationship" relationship="rootViewController" id="c1N-m0-FBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kst-Ix-n82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="137.94642857142856"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="Ccd-S0-VWY">
            <objects>
                <tableViewController id="a0D-9R-uby" customClass="CurrencyViewController" customModule="MonBaluchonParisNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nmV-en-CHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="RoseVille"/>
                        <color key="tintColor" name="BleuGoudron"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WaitingCell" id="crs-Q9-XsD">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crs-Q9-XsD" id="Dlx-d0-kfw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-3B-Kv4">
                                            <rect key="frame" x="32" y="11" width="311" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kCR-3B-Kv4" secondAttribute="trailing" constant="16" id="H9s-9P-pOP"/>
                                        <constraint firstItem="kCR-3B-Kv4" firstAttribute="top" secondItem="Dlx-d0-kfw" secondAttribute="topMargin" id="Jri-MD-0G3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kCR-3B-Kv4" secondAttribute="bottom" id="Vb7-0o-b9F"/>
                                        <constraint firstItem="kCR-3B-Kv4" firstAttribute="leading" secondItem="Dlx-d0-kfw" secondAttribute="leadingMargin" constant="16" id="iVI-7F-0Ph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="RoseVille"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RateCell" id="JZc-Nh-Bhc" customClass="CurrencyRateCell" customModule="MonBaluchonParisNYC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="199"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZc-Nh-Bhc" id="oWJ-mh-1G0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-mk-71E" userLabel="RateCellContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-mS-WKD">
                                                    <rect key="frame" x="16" y="16" width="343" height="151"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="H37-fh-pjH">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un dollar équivaut à" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-6b-Jt4">
                                                                    <rect key="frame" x="16" y="8" width="311" height="42"/>
                                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="36"/>
                                                                    <color key="textColor" name="RoseVille"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,833 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-oj-McM">
                                                                    <rect key="frame" x="16" y="30" width="311" height="121"/>
                                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="94"/>
                                                                    <color key="textColor" name="BleuGoudron"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="0.0" right="16"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="BleuVille"/>
                                                    <constraints>
                                                        <constraint firstItem="H37-fh-pjH" firstAttribute="top" secondItem="k0Z-mS-WKD" secondAttribute="top" id="1nz-ap-Y3a"/>
                                                        <constraint firstAttribute="trailing" secondItem="H37-fh-pjH" secondAttribute="trailing" id="bj5-Rn-1be"/>
                                                        <constraint firstItem="H37-fh-pjH" firstAttribute="leading" secondItem="k0Z-mS-WKD" secondAttribute="leading" id="fZm-lF-bUi"/>
                                                        <constraint firstAttribute="bottom" secondItem="H37-fh-pjH" secondAttribute="bottom" id="wTh-0o-G6L"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dernière mise à jour le mardi 24 mai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-q0-S0a">
                                                    <rect key="frame" x="16" y="171" width="343" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="hT7-hm-7ul"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="10"/>
                                                    <color key="textColor" name="BleuGoudron"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JB1-mk-71E" secondAttribute="bottom" id="2Fe-4I-ztf"/>
                                        <constraint firstAttribute="trailing" secondItem="JB1-mk-71E" secondAttribute="trailing" id="cFN-7Q-qT3"/>
                                        <constraint firstItem="JB1-mk-71E" firstAttribute="leading" secondItem="oWJ-mh-1G0" secondAttribute="leading" id="qom-Ud-91i"/>
                                        <constraint firstItem="JB1-mk-71E" firstAttribute="top" secondItem="oWJ-mh-1G0" secondAttribute="top" id="ssA-UU-UkR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="RoseVille"/>
                                <connections>
                                    <outlet property="background" destination="k0Z-mS-WKD" id="Svt-Rm-6Bx"/>
                                    <outlet property="dateLabel" destination="KJD-q0-S0a" id="Uzv-1Y-qzc"/>
                                    <outlet property="introLabel" destination="yfC-6b-Jt4" id="hsZ-Ye-swy"/>
                                    <outlet property="rateLabel" destination="pWj-oj-McM" id="FaV-RG-kNQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversionCell" id="hgG-iY-YqB" customClass="CurrencyConversionCell" customModule="MonBaluchonParisNYC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="265.5" width="375" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgG-iY-YqB" id="K8r-2D-epA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-vx-mqg">
                                            <rect key="frame" x="16" y="0.0" width="343" height="229"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-uZ-W5q">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="229"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-tv-atP">
                                                            <rect key="frame" x="16" y="16" width="311" height="61"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XlN-pb-p7F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion $/€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUq-OW-hAp">
                                                                            <rect key="frame" x="16" y="8" width="279" height="45"/>
                                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                            <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="24"/>
                                                                            <color key="textColor" name="RoseVille"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="BleuGoudron"/>
                                                            <constraints>
                                                                <constraint firstItem="XlN-pb-p7F" firstAttribute="leading" secondItem="rGi-tv-atP" secondAttribute="leading" id="QXB-4B-YBU"/>
                                                                <constraint firstItem="XlN-pb-p7F" firstAttribute="top" secondItem="rGi-tv-atP" secondAttribute="top" id="dsM-bb-UER"/>
                                                                <constraint firstAttribute="bottom" secondItem="XlN-pb-p7F" secondAttribute="bottom" id="h9D-Z6-Dae"/>
                                                                <constraint firstAttribute="trailing" secondItem="XlN-pb-p7F" secondAttribute="trailing" id="rxF-v4-o8i"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-EY-tzp">
                                                            <rect key="frame" x="16" y="93" width="311" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-mV-RmX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="120"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0 $" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-iC-uTb">
                                                                            <rect key="frame" x="16" y="16" width="279" height="36"/>
                                                                            <color key="backgroundColor" name="BleuGoudron"/>
                                                                            <color key="tintColor" name="RoseVille"/>
                                                                            <color key="textColor" name="RoseVille"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0 $" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-Q2-fHp">
                                                                            <rect key="frame" x="16" y="68" width="279" height="36"/>
                                                                            <color key="backgroundColor" name="RoseVille"/>
                                                                            <color key="textColor" name="BleuGoudron"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                                            <connections>
                                                                                <action selector="inputTextFieldChanged:" destination="hgG-iY-YqB" eventType="editingChanged" id="U8r-8V-WTx"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="BleuGoudron"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="3Zt-mV-RmX" secondAttribute="bottom" id="XKO-nF-8od"/>
                                                                <constraint firstItem="3Zt-mV-RmX" firstAttribute="leading" secondItem="p0g-EY-tzp" secondAttribute="leading" id="hF7-Ok-Iwm"/>
                                                                <constraint firstItem="3Zt-mV-RmX" firstAttribute="top" secondItem="p0g-EY-tzp" secondAttribute="top" id="rsc-xU-kQu"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Zt-mV-RmX" secondAttribute="trailing" id="wNv-Ah-Kra"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="BleuVille"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iuM-uZ-W5q" secondAttribute="bottom" id="R5N-XQ-rlJ"/>
                                                <constraint firstAttribute="trailing" secondItem="iuM-uZ-W5q" secondAttribute="trailing" id="UlO-gZ-VjE"/>
                                                <constraint firstItem="iuM-uZ-W5q" firstAttribute="top" secondItem="tXd-vx-mqg" secondAttribute="top" id="hkr-fO-Mjl"/>
                                                <constraint firstItem="iuM-uZ-W5q" firstAttribute="leading" secondItem="tXd-vx-mqg" secondAttribute="leading" id="mta-xh-FAE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tXd-vx-mqg" secondAttribute="trailing" constant="16" id="4Mk-si-hL7"/>
                                        <constraint firstItem="tXd-vx-mqg" firstAttribute="top" secondItem="K8r-2D-epA" secondAttribute="top" id="GWz-X1-KEo"/>
                                        <constraint firstAttribute="bottom" secondItem="tXd-vx-mqg" secondAttribute="bottom" constant="16" id="OZh-UY-K2i"/>
                                        <constraint firstItem="tXd-vx-mqg" firstAttribute="leading" secondItem="K8r-2D-epA" secondAttribute="leading" constant="16" id="tGw-xl-pwt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="RoseVille"/>
                                <connections>
                                    <outlet property="inputTextField" destination="c2e-Q2-fHp" id="lsS-cG-2c4"/>
                                    <outlet property="mainContainer" destination="tXd-vx-mqg" id="Aee-WH-VbL"/>
                                    <outlet property="outputTextField" destination="cWs-iC-uTb" id="OCL-iG-ohs"/>
                                    <outlet property="textFieldsContainer" destination="p0g-EY-tzp" id="RMY-es-fe9"/>
                                    <outlet property="title" destination="sUq-OW-hAp" id="isk-Nf-Rws"/>
                                    <outlet property="titleContainer" destination="rGi-tv-atP" id="Sov-Vy-89F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="a0D-9R-uby" id="MhC-tx-OQ8"/>
                            <outlet property="delegate" destination="a0D-9R-uby" id="cJu-8W-4Yk"/>
                            <outletCollection property="gestureRecognizers" destination="ynz-Ba-WtK" appends="YES" id="ptj-Pz-ZiJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="98y-gD-TaL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="YJt-LH-eao">
                            <rect key="frame" x="108" y="5.5" width="159" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Paris"/>
                                <segment title="New-York"/>
                            </segments>
                            <color key="tintColor" name="RoseVille"/>
                            <color key="selectedSegmentTintColor" name="RoseVille"/>
                            <connections>
                                <action selector="segmentedChanged:" destination="g3w-JI-Wbf" eventType="valueChanged" id="dCW-4R-TvV"/>
                                <action selector="segmentedChanged:" destination="a0D-9R-uby" eventType="valueChanged" id="prG-RG-Wvl"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="YJt-LH-eao" id="7Mv-B4-K4h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGB-AI-PAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ynz-Ba-WtK">
                    <connections>
                        <action selector="dismissKeyboard:" destination="a0D-9R-uby" id="MMr-Uk-i8r"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="g3w-JI-Wbf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1700" y="136.28185907046478"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="iZS-Ly-oXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYg-3Z-weW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traduction" image="Translation" selectedImage="TranslationSelected" id="q5R-Pu-xaI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2SM-6l-RA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BleuVille"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="24"/>
                            <color key="textColor" name="RoseVille"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjg-ns-0n2" kind="relationship" relationship="rootViewController" id="GT5-JB-22I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR5-Yj-L6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="869"/>
        </scene>
        <!--Météo-->
        <scene sceneID="c4m-T5-gkj">
            <objects>
                <viewController id="ATx-VW-dom" customClass="WeatherViewController" customModule="MonBaluchonParisNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rn2-dG-Fgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C25-Mo-gfc"/>
                        <color key="backgroundColor" name="RoseVille"/>
                    </view>
                    <navigationItem key="navigationItem" title="Météo" id="7Cw-qu-RZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbK-7f-P42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="1595.7589285714284"/>
        </scene>
        <!--Météo-->
        <scene sceneID="7XG-XX-rNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVG-if-oyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="Weather" selectedImage="WeatherSelected" id="X6d-UH-IXn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0hs-QP-fBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BleuVille"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="24"/>
                            <color key="textColor" name="RoseVille"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATx-VW-dom" kind="relationship" relationship="rootViewController" id="hSm-bu-aXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ON-Dc-qAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="1595.7589285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Currency" width="36" height="36"/>
        <image name="CurrencySelected" width="36" height="36"/>
        <image name="Translation" width="36" height="36"/>
        <image name="TranslationSelected" width="36" height="36"/>
        <image name="Weather" width="36" height="36"/>
        <image name="WeatherSelected" width="36" height="36"/>
        <namedColor name="BleuGoudron">
            <color red="0.047058823529411764" green="0.20000000000000001" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BleuVille">
            <color red="0.13725490196078433" green="0.41960784313725491" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RoseVille">
            <color red="0.95686274509803926" green="0.61960784313725492" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
