<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="LaunchScreen.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-Es-TaR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BleuVille"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HdS-Es-TaR" secondAttribute="bottom" id="2Y9-K6-GPF"/>
                            <constraint firstItem="HdS-Es-TaR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2i6-wX-QmN"/>
                            <constraint firstItem="HdS-Es-TaR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Xqs-ui-Y2o"/>
                            <constraint firstAttribute="trailing" secondItem="HdS-Es-TaR" secondAttribute="trailing" id="ayG-yT-T1u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yda-9M-XnQ">
            <objects>
                <viewController storyboardIdentifier="storyboard" id="rzE-wX-EhE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnU-Wn-EGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="LaunchScreen.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-nK-zAP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJZ-ZP-6Tr"/>
                        <color key="backgroundColor" name="BleuVille"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FG3-nK-zAP" secondAttribute="bottom" id="IsO-fu-11c"/>
                            <constraint firstItem="FG3-nK-zAP" firstAttribute="leading" secondItem="tnU-Wn-EGt" secondAttribute="leading" id="M2U-Tb-8eC"/>
                            <constraint firstItem="FG3-nK-zAP" firstAttribute="top" secondItem="tnU-Wn-EGt" secondAttribute="top" id="Nu6-2j-D79"/>
                            <constraint firstAttribute="trailing" secondItem="FG3-nK-zAP" secondAttribute="trailing" id="z8q-RR-98x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkK-fm-twI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen.png" width="996" height="996"/>
        <namedColor name="BleuVille">
            <color red="0.13725490196078433" green="0.41960784313725491" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
